 harishchandragad 

               payable               recievable         totalpayable        total recievable
yash            365                     240                125                  0
neeraj          285                     320                 0                   35
vinay           50                      555                 0                   505 
ninad           185                     420                 0                   235
prithvi         1+500                   604                 0                   103

 
total amount to be recieved=878
amount to be repaid =125