       
           payable   recievalbe     total to be paid      to be recieved
arohi       497        347               150                0
nitesh      288        556                0                 268
shailu      676        168               508                 0
rahul       737        107               630                 0
abhi        1093       0                1093                 0
           
   
total      3291       1178             2381                268 



final total
(shanthanu)room   3000
(shawnak)fasttag  2200
 after trip pay   2381 
 ---------------------- 
final total       7581